#Active profiles
spring.profiles.active=local

#Properties generales
server.servlet.context-path=/spaceships
server.port=8080

# Swagger config properties
springdoc.api-docs.path=/api-docs
open.api.info.build.version=1.0.0
open.api.context.path=${server.servlet.context-path}
open.api.contact.info.title=Spaceship Reservation API
open.api.contact.info.description=It is an inventory system specifically designed to manage and track a collection of spaceships.This inventory serves as a comprehensive database that houses detailed information about each spaceship within the fleet.
open.api.contact.info.name=Maximiliano R Soria
open.api.contact.info.email=MaximilianoRSoria@gmail.com
open.api.contact.info.url=www.test.com
open.api.licence=Apache 2.0
open.api.licence.url=http://springdoc.org
open.api.server.description=Production
open.api.server.url=https://spaceship.com
open.api.external.doc=www.docs.com
open.api.external.doc.description=Find more
